This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: grass.aux
The style file: jfm.bst
Database file #1: Grass.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3068 wiz_defined-function locations,
            816 strings with 7885 characters,
and the built_in function-call counts, 8892 in all, are:
= -- 850
> -- 324
< -- 15
+ -- 130
- -- 108
* -- 888
:= -- 1495
add.period$ -- 36
call.type$ -- 18
change.case$ -- 127
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 481
empty$ -- 730
format.name$ -- 142
if$ -- 1758
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 59
num.names$ -- 72
pop$ -- 113
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 539
swap$ -- 163
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 202
