This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: grass.aux
I couldn't open database file Grass.bib
---line 63 of file grass.aux
 : \bibdata{grassNotes,Grass
 :                          }
I'm skipping whatever remains of this command
The style file: aipauth4-1.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: grassNotes.bib
Warning--I didn't find a database entry for "Fonseca87"
Warning--I didn't find a database entry for "Grizzle96"
Warning--I didn't find a database entry for "Nepf99"
Warning--I didn't find a database entry for "Nepf2012"
Warning--I didn't find a database entry for "AckermanOkubo93"
Warning--I didn't find a database entry for "Ikeda96"
Warning--I didn't find a database entry for "Ghisal02"
Warning--I didn't find a database entry for "Raupach96"
Warning--I didn't find a database entry for "Nepf00"
Warning--I didn't find a database entry for "Nepf04"
Warning--I didn't find a database entry for "Okamoto12"
Warning--I didn't find a database entry for "Delangre06"
Warning--I didn't find a database entry for "Nepf06"
Warning--I didn't find a database entry for "Vivoni98"
Warning--I didn't find a database entry for "Drazin81"
Warning--I didn't find a database entry for "White07"
Warning--I didn't find a database entry for "Inoue56"
Warning--I didn't find a database entry for "Fonseca98"
Merlin.mbs v4.21 2009-07-09. 
You've used 0 entries,
            4451 wiz_defined-function locations,
            1379 strings with 12949 characters,
and the built_in function-call counts, 182 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 31
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 59
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 59
(There was 1 error message)
