\relax 
\citation{Fonseca87}
\citation{Grizzle96}
\citation{Nepf99}
\citation{Nepf2012}
\citation{AckermanOkubo93}
\citation{Ikeda96}
\citation{Ghisal02}
\citation{Raupach96}
\citation{Nepf00}
\citation{Ghisal02}
\citation{Nepf04}
\citation{Okamoto12}
\citation{Delangre06}
\citation{Ghisal02}
\citation{Raupach96}
\citation{Raupach96}
\citation{Ghisal02}
\citation{Grizzle96}
\citation{Ghisal02}
\citation{Nepf06}
\citation{Nepf04}
\citation{Ghisal02}
\citation{Ghisal02}
\citation{Vivoni98}
\citation{Nepf99}
\citation{Nepf00}
\citation{Nepf04}
\citation{Vivoni98}
\citation{Nepf00}
\newlabel{navier-stokes}{{0.1}{1}}
\citation{Nepf00}
\citation{Ghisal02}
\citation{Nepf04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {(111)\nobreakspace  {}} Schematic setup and comparison of our steady flow profile with that from the experiments in ref. \cite  {Nepf04} (Case I from Table 1) and its approximation with $U_0=7.28$ cm/s and $\delta = 5.02$ cm in our model. The grass extends up to $y=h_g$ in the water column of depth $2H$. The steady velocity profile can be decomposed into a parabolic profile in the unvegetated region, a uniform profile deep within the vegetation, and a boundary layer of thickness $\delta $ near the grass top. The dependence of the boundary layer thickness (estimated as $|U/U_y|$ at $y=h_g$ from the numerical solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 0.2\hbox {}\unskip \@@italiccorr )}}) on the vegetation density parameter ${\unhbox \voidb@x \hbox {\textit  {Re}}\mathaccentV {tilde}07E{N}_g}$ is shown in the inset. }}{2}}
\newlabel{basicflow}{{1}{2}}
\newlabel{base_equ}{{0.2}{2}}
\citation{Drazin81}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {(105)\nobreakspace  {}} Critical Reynolds number (top) and the corresponding marginally stable wave number (bottom) for different submergence ratio as a function of vegetation density parametrized by the boundary layer thickness. Parameters from experiments reported in ref. \cite  {Ghisal02} to exhibit or suppress synchronous waving are also included in the top panel. Inset compares experimental observations of the experimentally measured dominant frequency $f_o$ (in Hz) with the predictions $f_p=\text  {Im}(\sigma )$ from the solution of \nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 0.3\hbox {}\unskip \@@italiccorr )}}. The experimental data in the inset is obtained from refs. \cite  {Ghisal02} (Ghisalberti) and \cite  {Vivoni98} (Vivoni). In order to estimate the $\unhbox \voidb@x \hbox {\textit  {Re}}$ for these experiments, a representative value of $\mu =0.1$ Pa\nobreakspace  {}s was assumed. }}{3}}
\newlabel{Re_vs_delta}{{2}{3}}
\citation{Ghisal02}
\citation{White07}
\citation{Raupach96}
\citation{Raupach96}
\citation{Delangre06}
\citation{Ghisal02}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {(46)\nobreakspace  {}} $Re(\sigma )$ and the neutral curve ($Re(\sigma )$=0) as function of wavenumber and $\unhbox \voidb@x \hbox {\textit  {Re}}$ for parameters shown in the corresponding panel. As $\mathaccentV {tilde}07E{N}_g$ increases, the unstable region splits into two labeled as ``Mode 1'' and ``Mode 2''. For $\mathaccentV {tilde}07E{N}_g$ below (above) a critical value, Mode 1 (Mode 2) sets the threshold $\unhbox \voidb@x \hbox {\textit  {Re}}$. }}{4}}
\newlabel{K_Re_sigma_set3}{{3}{4}}
\newlabel{Orr-somerfield}{{0.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {(17)\nobreakspace  {}} Comparison between Kelvin-Helmholtz instability and the two unstable modes resulting from solution of 0.3\hbox {}.}}{5}}
\newlabel{tab:comparison}{{1}{5}}
\newlabel{eqn:mode1asymp}{{0.4}{5}}
\newlabel{eqn:mode2asymp}{{0.5}{5}}
\citation{Inoue56}
\citation{Raupach96}
\citation{Fonseca98}
\citation{Delangre06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {(75)\nobreakspace  {}} Plot of the neutral Mode 1 (solid) and Mode 2 (dashed) shape $|\phi |$ in the limit of small $\delta /H$ for $h_g/H=0.2$. The approach of mode shapes to each other for these small values of $\delta /H$ indicates that the dense vegetation asymptote is reached. Mode 1 shapes appear self-similar in shape as $\delta \to 0$. Inset shows rescaled $|\phi |$ for Mode 1 as a function of $(y-h_g)/\delta $ approach a universal shape, indicating that an asymptotic limit has been reached. }}{6}}
\newlabel{Asymptotic_mode}{{4}{6}}
\bibdata{Grass.bib}
\bibstyle{jfm}
