\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}How to submit to the \textbf  {\textit  {Journal of Fluid Mechanics}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Rules of submission}{1}}
\newlabel{sec:rules_submission}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Types of paper}{1}}
\newlabel{sec:types_paper}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Standard papers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}JFM Rapids}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}File types}{2}}
\newlabel{sec:filetypes}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Preparing your manuscript}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$}}{3}}
\newlabel{tab:kd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Tables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Online supplementary material}{3}}
\newlabel{online}{{5.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Editorial decisions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Revision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Provisional acceptance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Acceptance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Publication process}{4}}
\citation{Rogallo81}
\citation{Dennis85}
\citation{Hwang70}
\citation{Worster92}
\citation{Koch83}
\citation{Lee71}
\citation{Linton92}
\citation{Martin80}
\citation{Brownell04}
\citation{Brownell07}
\citation{Ursell50}
\citation{Wijngaarden68}
\citation{Miller91}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Obtaining help}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Notation and style}{5}}
\newlabel{notstyle}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.}Mathematical notation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.}Setting variables, functions, vectors, matrices etc}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.}Other symbols}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}Citations and references}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{6}}
\newlabel{appA}{{A}{6}}
\newlabel{Helm}{{A\,1}{6}}
\newlabel{singular}{{A\,3}{6}}
\newlabel{symbc}{{A\,4}{6}}
\newlabel{inteqpt}{{A\,8}{7}}
\newlabel{eq35}{{A\,11}{7}}
\newlabel{defQc}{{A\,14}{7}}
\citation{Batchelor59}
\bibdata{jfm-references}
\bibcite{Batchelor59}{{1}{1971}{{Batchelor}}{{}}}
\bibcite{Brownell04}{{2}{2004}{{Brownell \& Su}}{{}}}
\bibcite{Brownell07}{{3}{2007}{{Brownell \& Su}}{{}}}
\newlabel{eq41}{{A\,18}{8}}
\newlabel{eq42}{{A\,19}{8}}
\newlabel{eq43}{{A\,20}{8}}
\bibcite{Dennis85}{{4}{1985}{{Dennis}}{{}}}
\bibcite{Hwang70}{{5}{1970}{{Hwang \& Tuck}}{{}}}
\bibcite{Koch83}{{6}{1983}{{Koch}}{{}}}
\bibcite{Lee71}{{7}{1971}{{Lee}}{{}}}
\bibcite{Linton92}{{8}{1992}{{Linton \& Evans}}{{}}}
\bibcite{Martin80}{{9}{1980}{{Martin}}{{}}}
\bibcite{Miller91}{{10}{1991}{{Miller}}{{}}}
\bibcite{Rogallo81}{{11}{1981}{{Rogallo}}{{}}}
\bibcite{Ursell50}{{12}{1950}{{Ursell}}{{}}}
\bibcite{Wijngaarden68}{{13}{1968}{{van Wijngaarden}}{{}}}
\bibcite{Worster92}{{14}{1992}{{Worster}}{{}}}
\bibstyle{jfm}
