This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jfm-instructions.aux
The style file: jfm.bst
Database file #1: jfm-instructions.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3068 wiz_defined-function locations,
            781 strings with 7138 characters,
and the built_in function-call counts, 6665 in all, are:
= -- 643
> -- 192
< -- 18
+ -- 76
- -- 60
* -- 616
:= -- 1105
add.period$ -- 31
call.type$ -- 14
change.case$ -- 92
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 382
empty$ -- 589
format.name$ -- 82
if$ -- 1350
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 47
num.names$ -- 60
pop$ -- 86
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 412
swap$ -- 133
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 160
