%merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (9) reversed initials
%Control: editor formatted (0) differently from author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ackerman}\ and\ \citenamefont
  {Okubo}(1993)}]{AckermanOkubo93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Ackerman},
  \bibfnamefont {J.~D.}}\ and\ \bibinfo {author} {\bibnamefont {Okubo},
  \bibfnamefont {A.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Functional Ecology}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {305} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drazin}\ and\ \citenamefont {Reid}(1981)}]{Drazin81}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Drazin}, \bibfnamefont
  {P.~G.}}\ and\ \bibinfo {author} {\bibnamefont {Reid}, \bibfnamefont
  {W.~H.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Cambridge U. Press, Cambridge}\ } (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fonseca}(1998)}]{Fonseca98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Fonseca}, \bibfnamefont
  {M.}},\ }\emph {\bibinfo {title} {Exploring the basic pattern expression in
  seagrass landscape}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school}
  {University of California, Berkeley} (\bibinfo {year} {1998})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fonseca}\ and\ \citenamefont
  {Kenworthy}(1987)}]{Fonseca87}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Fonseca}, \bibfnamefont
  {M.~S.}}\ and\ \bibinfo {author} {\bibnamefont {Kenworthy}, \bibfnamefont
  {W.~J.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Aquatic
  Botany}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {59} (\bibinfo
  {year} {1987})},\ \bibinfo {note} {environmental Impacts On
  Seagrasses}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghisalberti}\ and\ \citenamefont
  {Nepf}(2004)}]{Nepf04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Ghisalberti},
  \bibfnamefont {M.}}\ and\ \bibinfo {author} {\bibnamefont {Nepf},
  \bibfnamefont {H.~M.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Water Resources Research}\ }\textbf {\bibinfo {volume} {40}}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghisalberti}\ and\ \citenamefont
  {Nepf}(2006)}]{Nepf06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Ghisalberti},
  \bibfnamefont {M.}}\ and\ \bibinfo {author} {\bibnamefont {Nepf},
  \bibfnamefont {H.~M.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Enviornmental Fluid Mechanics}\ ,\ \bibinfo {pages} {277}}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grizzle}\ \emph {et~al.}(1996)\citenamefont
  {Grizzle}, \citenamefont {Short}, \citenamefont {Newell}, \citenamefont
  {Hoven},\ and\ \citenamefont {Kindblom}}]{Grizzle96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Grizzle}, \bibfnamefont
  {R.~E.}}, \bibinfo {author} {\bibnamefont {Short}, \bibfnamefont {F.~T.}},
  \bibinfo {author} {\bibnamefont {Newell}, \bibfnamefont {C.~R.}}, \bibinfo
  {author} {\bibnamefont {Hoven}, \bibfnamefont {H.}}, \ and\ \bibinfo {author}
  {\bibnamefont {Kindblom}, \bibfnamefont {L.}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Experimental Marine Biology and
  Ecology}\ }\textbf {\bibinfo {volume} {206}},\ \bibinfo {pages} {165}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ikeda}\ and\ \citenamefont
  {Kanazawa}(1996)}]{Ikeda96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Ikeda}, \bibfnamefont
  {S.}}\ and\ \bibinfo {author} {\bibnamefont {Kanazawa}, \bibfnamefont {M.}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Hydraulic Engineering}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages}
  {634} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Inoue}(1956)}]{Inoue56}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Inoue}, \bibfnamefont
  {E.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. of
  Agri. Meteor.}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {147}
  (\bibinfo {year} {1956})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{M. Ghisalberti and H. M. Nepf}}(2002)}]{Ghisal02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{M. Ghisalberti and H.
  M. Nepf}},},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Geophys. Res.}\ }\textbf {\bibinfo {volume} {107}} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nepf}(1999)}]{Nepf99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Nepf}, \bibfnamefont
  {H.~M.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Water
  resources research}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages}
  {479} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nepf}(2012)}]{Nepf2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Nepf}, \bibfnamefont
  {H.~M.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual
  Review of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo
  {pages} {123} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nepf}\ and\ \citenamefont {Vivoni}(2000)}]{Nepf00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Nepf}, \bibfnamefont
  {H.~M.}}\ and\ \bibinfo {author} {\bibnamefont {Vivoni}, \bibfnamefont
  {E.~R.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Geophys. Res.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages}
  {28,547} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okamoto}, \citenamefont {Nezu},\ and\ \citenamefont
  {Ikeda}(2012)}]{Okamoto12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Okamoto}, \bibfnamefont
  {T.}}, \bibinfo {author} {\bibnamefont {Nezu}, \bibfnamefont {I.}}, \ and\
  \bibinfo {author} {\bibnamefont {Ikeda}, \bibfnamefont {H.}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Hydro-environment
  Research}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {287}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Py}, \citenamefont {{De Langre}},\ and\ \citenamefont
  {Moulia}(2006)}]{Delangre06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Py}, \bibfnamefont
  {C.}}, \bibinfo {author} {\bibnamefont {{De Langre}}, \bibfnamefont {E.}}, \
  and\ \bibinfo {author} {\bibnamefont {Moulia}, \bibfnamefont {B.}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Fluid Mech.}\
  }\textbf {\bibinfo {volume} {568}},\ \bibinfo {pages} {425} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raupach}, \citenamefont {Finnigan},\ and\
  \citenamefont {Y.Brunet}(1996)}]{Raupach96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Raupach}, \bibfnamefont
  {M.~R.}}, \bibinfo {author} {\bibnamefont {Finnigan}, \bibfnamefont {J.~J.}},
  \ and\ \bibinfo {author} {\bibnamefont {Y.Brunet},},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Boundary-Layer Meteorology}\
  }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {351} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vivoni}(1998)}]{Vivoni98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Vivoni}, \bibfnamefont
  {E.~R.}},\ }\emph {\bibinfo {title} {Turbulence Structure of a Model Seagrass
  Meadow}},\ \href@noop {} {Master's thesis},\ \bibinfo  {school} {MIT}
  (\bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {White}\ and\ \citenamefont {Nepf}(2007)}]{White07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {White}, \bibfnamefont
  {B.~L.}}\ and\ \bibinfo {author} {\bibnamefont {Nepf}, \bibfnamefont
  {H.~M.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {593}},\ \bibinfo {pages}
  {1} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\end{thebibliography}%
