\begin{thebibliography}{10}

\bibitem{AckermanOkubo93}
JD~Ackerman and A~Okubo.
\newblock Reduced mixing in a marine macrophyte canopy.
\newblock {\em Functional Ecology}, pages 305--309, 1993.

\bibitem{drazin}
P.~H. Drazin and W.~H. Reid.
\newblock {\em Hydrodynamic stability}.
\newblock Cambridge university press, Cambridge, England, 1982.

\bibitem{Fonseca87}
Mark~S Fonseca and W~Judson Kenworthy.
\newblock Effects of current on photosynthesis and distribution of seagrasses.
\newblock {\em Aquatic Botany}, 27(1):59--78, 1987.

\bibitem{Nepf04}
M~Ghisalberti and HM~Nepf.
\newblock The limited growth of vegetated shear layers.
\newblock {\em Water Resources Research}, 40(7), 2004.

\bibitem{Ghisal02}
Marco Ghisalberti and Heidi~M Nepf.
\newblock Mixing layers and coherent structures in vegetated aquatic flows.
\newblock {\em J. Geophys. Res.: Oceans (1978--2012)}, 107(C2):3--1, 2002.

\bibitem{Grizzle96}
R.~E. Grizzle, F.~T. Short, C.~R. Newell, H.~Hoven, and L.~Kindblom.
\newblock {Hydrodynamically induced synchronous waving of seagrasses:
  {\lq}monami{\rq} and its possible effects on larval mussel settlement}.
\newblock {\em Journal of Experimental Marine Biology and Ecology},
  206(1--2):165--177, 1996.

\bibitem{Inoue56}
E~Inoue.
\newblock Studies of the phenomena of waving plants (” honami”) caused by
  wind. part 1: Mechanism and characteristics of waving plants phenomena.
\newblock {\em J. Agric. Meteorol.(Japan)}, 11:18--22, 1955.

\bibitem{Nepf2012}
Heidi~M Nepf.
\newblock Flow and transport in regions with aquatic vegetation.
\newblock {\em Ann. Rev. Fluid Mech.}, 44:123--142, 2012.

\bibitem{Nepf99}
HM~Nepf.
\newblock Drag, turbulence, and diffusion in flow through emergent vegetation.
\newblock {\em Water resources research}, 35(2):479--489, 1999.

\bibitem{Nepf00}
HM~Nepf and ER~Vivoni.
\newblock Flow structure in depth-limited, vegetated flow.
\newblock {\em J. Geophys. Res.: Oceans (1978--2012)}, 105(C12):28547--28557,
  2000.

\bibitem{Delangre04}
Charlotte Py, Emmanuel de~Langre, and Bruno Moulia.
\newblock The mixing layer instability of wind over a flexible crop canopy.
\newblock {\em Comptes Rendus M{\'e}canique}, 332(8):613--618, 2004.

\bibitem{Delangre06}
Charlotte Py, Emmanuel de~Langre, and Bruno Moulia.
\newblock A frequency lock-in mechanism in the interaction between wind and
  crop canopies.
\newblock {\em J. Fluid Mech}, 568:425--449, 2006.

\bibitem{Raupach96}
MR~Raupach, JJ~Finnigan, and Y~Brunei.
\newblock Coherent eddies and turbulence in vegetation canopies: the
  mixing-layer analogy.
\newblock {\em Boundary-Layer Meteorology}, 78(3-4):351--382, 1996.

\bibitem{Vivoni98}
Vivoni-Gallart and Enrique Rafael.
\newblock {Turbulence Structure of a Model Seagrass Meadow}.
\newblock Master's thesis, MIT, 1998.

\end{thebibliography}
